
type TextPart = {
  text: string;

  subtitle?: 'subtitle24';

};

type Section = {
  items: TextPart[][];
};



export const introText: Section[] = [

  {
    items: [[
      {
        text: `Если у Вас большое количество сотрудников (или не очень) и вы устали помнить\n о каждом их Дне рождении и как чем поздравить, то`,
      },
      { text: ` МЫ МОЖЕМ ДЕЛАТЬ ЭТО ЗА ВАС.`, subtitle: 'subtitle24', },
    ],
    ],
  },

];

export const paragraphs: Section[] = [

  {
    items: [[
      {
        text: `Одним вариантом сотрудничества является предоставление нам перечня сотрудников с 
Днями их рождений и мы уже самостоятельно связываемся с каждым, изготавливаем букет 
либо композицию и доставляем в удобное время сотруднику либо по месту работы либо по месту жительства, так как в настоящее время многие сотрудники продолжают выполнять 
работу удалённо либо находятся на больничном или в отпуске.\n\n
Другим вариантом сотрудничества является заказ букетов самостоятельно ответственным
сотрудником заранее для нужной даты.\n\n`,
      },
      {
        text: 'Так вы',
      },
      {
        text: ' экономите время', subtitle: 'subtitle24',
      },
      {
        text: ` ответственных сотрудников на сбор денег на подарок и доставку
его получателю, а также обеспечиваете себя от пропусков кого-либо из важных сотрудников,
ведь очень важно, чтобы никто не остался без внимания в день рождения. Мы же возьмём это
на себя и напомним Вашей организации или ответственному сотруднику за это, чтобы не
пропускали важные дни.`,
      },
    ],
    ],
  },

];



