type TextPart = {
    text: string;
    color?: 'primary'; fontWeight?: 700
};

type Section = {
    title: string;
    items: TextPart[][];
};

export const paymentContent: Section[] = [
    {
        title: 'СПОСОБЫ ОПЛАТЫ:',
        items: [
            [{ text: 'Банковской картой при оформлении заказа через сайт' }],
            [{ text: 'Наличными или банковской картой при самовывозе' }],
            [{ text: 'Наличными при доставке курьером' }],
            [{ text: 'Криптовалютой онлайн' }],
        ],
    },
    {
        title: 'СТОИМОСТЬ ДОСТАВКИ:',
        items: [
            [
                { text: 'Бесплатно', fontWeight: 700 },
                { text: '-при заказе на сумму от', },
                { text: ' 90 рублей', color: 'primary' },
            ],
            [
                { text: ' 10 рублей ', fontWeight: 700 },
                { text: ' при заказе на сумму ', },
                { text: 'менее 90 рублей', color: 'primary' },
            ],
            [
                { text: 'Возможность, сроки и стоимость доставки за пределы МКАД, доставки в ночное\n время, праздники ', },
                { text: 'оговариваются с менеджером', color: 'primary' },
            ],
            [
                { text: 'Так же вы можете забрать ваш заказ самостоятельно по адресу:\n' },
                { text: 'г. Минск, ул. Тимирязева д. 67, комн. 112 ежедневно с 10.00 до 21.00', color: 'primary' },
            ],
        ],
    },
    {
        title: 'УСЛОВИЯ ДОСТАВКИ:',
        items: [
            [
                { text: 'Доставка осуществляется по городу Минску в пределах МКАД в любой день с 09.00 до 22.00.\n', },
                { text: 'Доставка в ночное время осуществляется по договоренности с оператором', color: 'primary' },
            ],
        ],
    },
];
