

interface FilterOption {
  title: string
  options: string[]
}

export const filterData: FilterOption[] = [
  {
    title: 'ПО СВЕТУ',
    options: ['Нежные', 'яркие'],
  },
  {
    title: 'ПО ЦВЕТУ',
    options: [
      'Белый', 'Желтый', 'Зелёный', 'Красный',
      'Оранжевый', 'Розовый', 'Синий'
    ]
  },
  {
    title: 'ПО ФОРМАТУ',
    options: [
      'Букет', 'В вазе', 'В конверте', 'В корзине',
      'В шляпной коробке', 'В ящике'
    ]
  },
  {
    title: 'ПО ЦВЕТКУ',
    options: [
      'Альстромерия (2)',
      'Антуриум (1)',
      'Аспарагус (1)',
      'Астильба (7)',
      'Астранция (1)',
    ]
  }
]