
type TextPart = {
  text: string;
  color?: 'primary'; fontWeight?: 700,
  fontWeight400?: 400,
  isListItem?: boolean;

};

type Section = {
  title: string;
  list?: TextPart[][]
  items: TextPart[][];
};

export const paymentContent: Section[] = [

  {
    title: 'СТОИМОСТЬ ДОСТАВКИ:',
    items: [
      [
        { text: 'Бесплатно', fontWeight: 700 },
        { text: '-при заказе на сумму от', },
        { text: ' 90 рублей', color: 'primary' },
      ],
      [
        { text: ' 10 рублей ', fontWeight: 700 },
        { text: ' при заказе на сумму ', },
        { text: 'менее 90 рублей', color: 'primary' },
      ],

      [
        { text: 'Так же вы можете забрать ваш заказ самостоятельно по адресу:\n' },
        { text: 'г. Минск, ул. Тимирязева д. 67, комн. 112 ежедневно с 10.00 до 21.00', color: 'primary' },
      ],
    ],
  },

];

export const Condition: Section[] = [

  {
    title: 'Условия доставки:',
    items: [
      [
        { text: 'Доставка осуществляется по городу Минску в пределах МКАД в', },
        { text: 'любой день ', color: 'primary' },
      ],
      [
        { text: 'Возможность, сроки и стоимость доставки за пределы МКАД, доставки в ночное время,\n' },
        { text: ' праздники оговариваются с менеджером', color: 'primary' },
      ],

    ],
  },

];


export const deliverySection: Section[] = [

  {
   
    title: 'ДОПОЛНИТЕЛЬНО:',
    items: [
      [
        {
          text: `Доставка иному лицу возможна только в случае оплаты заказа заказчиком. Доставка осуществляется не ранее чем через 2 часа после оплаты заказа, но может быть ранее, если букет есть в наличии либо по договорённости с менеджером.
   Время ожидания курьера составляет 15 минут.
  В случае если на момент доставки цветов получателя нет либо нет возможности по иным причинам произвести доставку (указан неточный адрес, закрытая входная дверь, контрольно-пропускная система и др.), мы оставляем за собой право по собственному выбору:` },
        { text: `оставить цветы тому, кто открыл дверь;\n`, isListItem: true },
        { text: 'с заказчиком согласовать повторную доставку, которая дополнительно оплачивается;\n', isListItem: true },
        { text: 'отказаться от передачи цветов без возврата денежных средств.\n\n', isListItem: true },

        { text: ' Если вы либо иной получатель не получили заказ, вам необходимо сообщить об этом менеджеру по телефону ' },
        { text: '+375 29 113 69 69.', color: 'primary', fontWeight400: 400 },

      ],
      [
      ],

    ],
  },
  {
    title: 'Возврат денег:',
    items: [
      [
        {
          text: `При отказе заказчика от заказа в течение двух часов,если заказ ещё не начал готовиться, средства возвращаются в полном объёме. Если же флорист начал подготовку, то заказчик имеет право на возврат 50% стоимости,либо, если ещё не был оплачен, то обязан оплатить 50%.\n\n
        Цветы надлежащего качества возврату и обмену не подлежат, а если имеются какие-либо недостатки в цветах – возврат производится лишь если эти недостатки не являются природными и естественными изъянами растения. Возврат денежных средств производится незамедлительно на тот счёт, с которого произошла оплата, их же поступление на счёт зависит от платёжной системы.` },
      ],

    ],

  },

];







